<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charsel='UTF-8'/>
        <title> version 2 Korea</title>
            <link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: rgb(255,255,255);
            font-family: 'News Cycle', sans-serif;
        }
        .mainbox{
            background-color: rgb(240,128,128);
            max-width: 1000px;
            margin: auto;
            width: 100%;
        }
        p{
            max-width: 850px;
            margin: auto;
            line-height: 25px;
        }
        img{
            margin: auto;
        }
        .Header{
            margin: auto;
            text-align: center;
            background-color: rgb(0,255,255);
            padding: 20px;
        }
        h3{
            text-align: center;
            line-height: 30px;
        }
        .intro{
            background-color: rgb(255,160,122);
            padding-left: 10px;
            padding-right: 10px;
        }
        .nav{
            background-color: rgb(255,255,0);
            line-height: 40px;
        }
        .nav li{
            display: inline;
        }
        .nav li a{
            padding-right: 10px;
            padding-left: 5px;
            margin-left: 5px;
        }
        a:link{
            text-decoration: none;
            background-color: rgb(255,255,0);
            color: rgb(0,0,0);
            padding: 5px;
            display: inline-block;
            margin: 10px;
        }
        a:visited{
            background-color: rgb(255,160,2);
        }
        a:hover{
            background-color: rgb(255,160,122);
        }
        .img-responsive{
           max-width: 100%;
           margin: inherit;
        }
        p{
            width: 105%;
            margin-bottom: 20px;
        }
        /*.sub-header{
            background-color: rgb(240,128,128);
            overflow: hidden;
        }*/
        
        /*.gallery{
            background-color: rgb(255,160,122);
            max-width: 1000px;
            margin: auto;
        }*/
      
        .col{
            box-sizing: border-box;
                /*border: 1px solid green;*/
            width:33%;
            float: left;
            padding-left: 2.5%;
            padding-right: 2.5%;
            border: solid pink;
        }
        .pic{
            padding-left: 100px;
        }
        
        </style>
    
    <body>
    <div class="Header">
        <h1>Visiting Korea</h1>
        </div>
    <div class="container">  
        <ul class="nav">
        <li><a href="#myng">Myeongdong</a></li>
        <li><a href="#shop">Shopping</a></li>
        <li><a href="#food">Food</a></li>
        <li><a href="#map">Map</a></li>
        </ul>
        </div>  
    <div class="intro">
        <h3>At the start of February, I went to South Korea with my mother and younger sister. We went to Seoul which is the capital city of South Korea. We were only there for four days but we used all our time wisely. We mostly traveled by underground train and walking. We decided to not go too far from Myeongdong since that would take up too much time. The last thing you should know about my trip to South Korea is we went there to shop.</h3>
        </div>
        
    <div class="mainbox" >
        
        <h3 id="myng">Myeongdong</h3>
        <div class="pic"> 
        <img class="img-responsive" src="images/myeongdong.jpg">
            </div>  
        <p>Myeongdong is one of the biggest shopping in Seoul. You can find a lot of clothing and beauty brands. Myeongdong also has great street food you can find along the street. People tend to go there during the late evening until night time. I would recommend going there if you want to buy any beauty products or clothing.</p>
        <p>Myeong-dong is one of the primary shopping districts in Seoul. The two main streets meet in the center of the block with one beginning from Myeong-dong Subway Station (Seoul Subway Line No. 4) and the other from Lotte Department Store at Euljiro. Many brand name shops and department stores line the streets and alleys. Common products for sale include clothes, shoes, and accessories.</p>
        </div>
        
    <div class="mainbox" >
        <h3  id="shop">Shopping</h3>
        <div class="pic">
        <img class="img-responsive" src="images/shopping.jpg">
        </div>
        <p>South Korea is known for its beauty industries especially plastic surgery. A lot of people go there just to get their nose job. Even though I am not interested in plastic surgery but I bought some skincare back. As you can see from the photo, I bought a few face mask back. The brand called 'Fila' is very famous in South Korea and other Asian countries. If you need any type of skincare, you would find all you need in South Korea.</p>
        <p>Myeongdong always belong to top places to visit in South Korea for its abundant shopping supplies and aesthetic surrounding. Although so many skin care and beauty stores stand on Myeongdong street, offering both cheap and expensive products, each of them has their own outstanding brand names and good quality products.

        Some skincare brand names you can find here: Laneige, Skin food, IOPE, Innisfree, Stylenanda 3CE, Olive Young, Boots, Aritaum, Nature Republic, Primera, Etude House.

        For more premium brands such as Sulwhasoo, History of Whoo, Hera, Amore Pacific, your best choice is the Lotte Department Store.</p>
        </div>
        
    <div class="mainbox" >
        <h3 id="food">Korean food</h3>
        <div class="pic">
        <img class="img-responsive" src="images/tteok.jpg">
        </div>
        <p>From meat grilled on the table before you, to boiling hot stews, to chilies and pickles, Korean food is almost impossible not to fall in love with.</p>
        <p>South Korea is not only known for its beauty industries but its food is also delicious. In the photo above is Korea food called Tteokbokki also known as rice cake. You need to try this or else they say you haven't been to Korea yet. Another thing you have to try in Korea is Kimchi. Kimchi is a fermented vegetable dish. Koreans normally have it as a side dish with porridge, noodles or soup. Korean food is a must try!</p>
        </div> 
        
   
        <h3>Gallery</h3>
        <div class="col">
            <img class="img-responsive" src="images/ricebox.jpg">
            <h3>Korean lunch</h3>
                </div>
        <div class="col">
            <img class="img-responsive" src="images/ice_cream.jpg">
            <h3>32cm Ice cream</h3>
                </div>
        <div class="col">
             <img class="img-responsive" src="images/banana_icec.jpg">
            <h3>Banana Ica cream</h3>
                </div>
        <div class="col">
             <img class="img-responsive" src="images/bbt.jpg">
            <h3>Bubble tea</h3>
                </div>
        <div class="col">
            <img class="img-responsive" src="images/cheese.jpg">
            <h3>Grilled cheese over scallop</h3>
                </div>
        <div class="col">
             <img class="img-responsive" src="images/olive.jpg">
            <h3>Famous beauty department store</h3>
                </div>
        <div class="col">
             <img class="img-responsive" src="images/cheese_meat.jpg">
            <h3>Cheese Calbi</h3>
                </div>
        <div class="col">
             <img class="img-responsive" src="images/shopping.jpg">
            <h3>Stuffs</h3>
                </div>
        <div class="col">
             <img class="img-responsive" src="images/tteok.jpg">
            <h3>Tteok / Rice cake</h3>
                </div>
         <div class="col">
             <img class="img-responsive" src="images/view.jpg">
             <h3>Beautiful View</h3>
                </div>
             
        <hr>
        <br>
        <h3 id="map">Map</h3>
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1QRKc6GKDdx_Y0tHs2HjVZZJ0_0bKVA83" width="640" height="480"></iframe>
        
    <div class="footer">
        <h4>&copy; Vivy Chanpaiboonrat 2019</h4>
        </div>
    </body>
</html>